<html lang="en">
    
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet"
        type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"
        type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        <style>
            .final-score {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 520px;
    color: #555;
    font-size: 10px;
    font-family: 'lato';
    text-align: center;
    padding: 10px;
    width: 10px;
    text-transform: uppercase;
}

.final-score:focus {outline: none;}

#dice-1 {top: 250px;left:425 ;}
#dice-2 {top: 250px;left:575 ;}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

body {
    background-color: white;
    background-size: cover;
    background-position: center;
    font-family: lato;
    font-weight: 300;
    position: relative;
    height: 100vh;
    color: #555;
}

.wrapper {
    width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate (-50%, -50%);
    background-color: #fff;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.player-0-panel,
.player-1-panel {
    width: 50%;
    float: left;
    height: 600px;
    padding: 100px;
}

.player-name {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;font-family: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
}

.player-score {
    text-align: center;
    font-size: 85px;
    font-weight: 100;
    color: #EB4D4D;font-family: bold;
    margin-bottom: 130px;
}

.active {background-color: #f7f7f7;}
.active .player-name {font-weight: 300;}

.active .player-name::after {
    content: "\2022";
    font-size: 47px;
    position: absolute;
    color: #EB4D4D;font-family: bold;
    top: -7px;
    right: 10px;
}

.player-current-box {
    background-color: blue;
    color: #fff;
    width: 40%;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
}

.player-current-label {
    text-transform:lowercase;
    margin-bottom: 10px;
    font-size: 20px;font-family: bold;
    color: yellow;
}

.player-current-score {
    font-size: 35px;font-family: bold;
}

button {
    position: absolute;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    color: #555;
    background: none;
    border: none;
    font-family:sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 300;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {font-weight: 60;}
button:hover i {margin-right: 20px;}

button:focus {
    outline: none;
}

i {
    color: #EB4D4D;
    display: inline-block;
    margin-right: 15px;
    font-size: 32px;
    line-height: 1;
    vertical-align: text-top;
    margin-top: -4px;
    transition: margin 0.3s;
}

.btn-new {top: 45px;}
.btn-roll {top: 403px;}
.btn-hold {top: 467px;}

.dice {
    position: absolute;
    left: 50%;
    top: 178px;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px, 10px, 60px, rgba(0, 0, 0, 0.10);
}

.dice1 {
    position: absolute;
    left: 50%;
    top: 178px;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px, 10px, 60px, rgba(0, 0, 0, 0.10);
}

.winner {background-color: wheat;}
.winner .player-name {font-weight: 300; color: #EB4D4D;font-family:fantasy;}
        </style>
        <title>Pig Dice</title>
    </head>
    
<body>

    <div class="wrapper clearfix">

        <label for="Max Score">Max Score:</label>
        <input type="number" id="skor" /> 
        <button type="button" onclick="konfirm()">Konfirmasi Skor</button>
        <p id="demo"></p>
        
        <div class="player-0-panel active">
            <div class="player-name" id="name-0">Player 1</div>
            <div class="player-score" id="score-0">43</div>
            <div class="player-current-box">
                <div class="player-current-label">current</div>
                <div class="player-current-score" id="current-0">11</div>
            </div>
        </div>
        
        <div class="player-1-panel">
            <div class="player-name" id="name-1">Player 2</div>
            <div class="player-score" id="score-1">72</div>
            <div class="player-current-box">
                <div class="player-current-label">current</div>
                <div class="player-current-score" id="current-1">0</div>
            </div>
        </div>
        
        <button class="btn-new"><i class="ion-ios-plus-outline"></i>New Game</button>
        <button class="btn-roll"><i class="ion-ios-loop"></i>Roll Dice</button>
        <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>
        
        <input type="text" placeholder="Final score" class="final-score" id="final">
        
        <img src="dice-5.png" alt="Dice" class="dice" id="dice-1">
        <img src="" alt="" display='block' class="dice1" id="dice-2">

        
    </div>
    <script src="app.js"></script>
</body>
</html>